<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>842</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="login_page">
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>595</width>
       <height>842</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>30</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/로고2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>116</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>집밥</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>171</x>
        <y>170</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>52</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>주선생</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>243</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&quot;Homemade Food JooChef&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_line">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string>lss</string>
      </property>
      <property name="placeholderText">
       <string>  아이디</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pw_line">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string>111</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>  패스워드</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>500</y>
        <width>300</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>로그인</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>555</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>종료</string>
      </property>
     </widget>
     <widget class="QPushButton" name="join_btn">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>556</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>회원가입</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="join_page">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>595</width>
       <height>842</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>30</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/로고2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>116</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>집밥</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>52</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>주선생</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>243</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&quot;Homemade Food JooChef&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="join_id">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>  아이디 (영문자/숫자만 가능)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="join_pw">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>  패스워드 (영문/숫자/특수기호 각 1이상)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="request_btn">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>620</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>회원가입</string>
      </property>
     </widget>
     <widget class="QPushButton" name="id_check">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>380</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>중복확인</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="check_pw">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>500</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>  패스워드 확인</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="join_name">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>560</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>  닉네임 (최대 20자)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_btn">
      <property name="geometry">
       <rect>
        <x>151</x>
        <y>620</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>취소</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="main_page">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>760</y>
       <width>595</width>
       <height>82</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 245, 228);
border-style:solid;
broder-radius:20px;
border-width:0px;
</string>
     </property>
     <widget class="QPushButton" name="home_btn">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>10</y>
        <width>58</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/홈버튼.png</normaloff>../Images/홈버튼.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>63</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>홈</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="mypage_btn">
      <property name="geometry">
       <rect>
        <x>503</x>
        <y>12</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/마이페이지.png</normaloff>../Images/마이페이지.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>147</width>
        <height>145</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>내 정보</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="choice_btn">
      <property name="geometry">
       <rect>
        <x>389</x>
        <y>16</y>
        <width>50</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/찜.png</normaloff>../Images/찜.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>33</width>
        <height>33</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>찜목록</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="name_search_btn">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/search.png</normaloff>../Images/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>이름 검색</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="picture_btn">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>17</y>
        <width>41</width>
        <height>39</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/picture.png</normaloff>../Images/picture.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>사진 검색</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>595</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>3</y>
        <width>60</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/로고2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>32</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>집밥</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>45</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>주선생</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="home_page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>79</y>
       <width>595</width>
       <height>681</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="lbl_imgview">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>170</y>
          <width>545</width>
          <height>421</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 148, 148);
color: rgb(90, 90, 90);
border-width: 3px;
border-style: solid;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Image Preview</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="search_btn">
        <property name="geometry">
         <rect>
          <x>212</x>
          <y>615</y>
          <width>170</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:20px;
</string>
        </property>
        <property name="text">
         <string>검색하기</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>50</y>
          <width>220</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>맛있는 음식 레시피 찾기</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>108</y>
          <width>421</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>레시피가 궁금한 음식 사진을 업로드 해주세요</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="upload_btn">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>110</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-radius: 15px;
</string>
        </property>
        <property name="text">
         <string>업로드</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="lbl_recipe_name">
        <property name="geometry">
         <rect>
          <x>49</x>
          <y>45</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>음식 이름 : 레시피 명</string>
        </property>
       </widget>
       <widget class="QPushButton" name="like_btn">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>615</y>
          <width>230</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:20px;
</string>
        </property>
        <property name="text">
         <string>♡  레시피 찜하기</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_11" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>561</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 255, 255);
border-style:solid;
border-width:3px;
</string>
        </property>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>146</y>
           <width>552</width>
           <height>351</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>552</width>
           <height>351</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;
border-style:solid;</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>351</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0px;
border-style:solid;
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>348</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_12" native="true">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>4</y>
           <width>554</width>
           <height>141</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="like_btn_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>615</y>
          <width>230</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:20px;
</string>
        </property>
        <property name="text">
         <string>♥  찜한 레시피</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>31</y>
          <width>551</width>
          <height>135</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 227, 225);
border-radius: 10px;
border-style: solid;
border-width:1px;</string>
        </property>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>205</x>
           <y>-13</y>
           <width>132</width>
           <height>115</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style:solid;
border-width:0px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../Images/profil.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_user_name">
         <property name="geometry">
          <rect>
           <x>149</x>
           <y>89</y>
           <width>250</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style:solid;
color: rgb(90, 90, 90);
border-width:0px;</string>
         </property>
         <property name="text">
          <string>닉네임</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_user_id">
         <property name="geometry">
          <rect>
           <x>149</x>
           <y>110</y>
           <width>250</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style:solid;
color: rgb(90, 90, 90);
border-width:0px;</string>
         </property>
         <property name="text">
          <string>abcdefg</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>7</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>내 정보</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>377</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>추천 음식</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_19" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>405</y>
          <width>550</width>
          <height>260</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>260</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>550</width>
          <height>260</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 148, 148);
border-width:3px;
border-style:solid;
</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_18" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>175</y>
          <width>551</width>
          <height>190</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>-5</x>
           <y>40</y>
           <width>170</width>
           <height>140</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../Images/postit1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>35</y>
           <width>170</width>
           <height>145</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../Images/postit3.png.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>34</y>
           <width>170</width>
           <height>146</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../Images/postit2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>THE낙서</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(0, 0, 0, 180);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>192</x>
           <y>100</y>
           <width>166</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>THE낙서</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(0, 0, 0, 180);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>384</x>
           <y>100</y>
           <width>163</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>THE낙서</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgba(0, 0, 0, 180);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="add_btn">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>2</y>
           <width>70</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;
color: rgb(255, 255, 255);
background-color: rgb(255, 148, 148);
border-style:solid;
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>+ 추가</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(90, 90, 90);</string>
         </property>
         <property name="text">
          <string>선호 음식</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>53</x>
          <y>40</y>
          <width>491</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
border-radius: 10px;
border-style: solid;
border-width:1px;</string>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>8</y>
           <width>471</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>닉네임 님의 찜목록</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>120</y>
          <width>530</width>
          <height>541</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:0px;
border-style:solid;</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>530</width>
           <height>541</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>538</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <widget class="QWidget" name="widget_13" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#widget_13{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
       <widget class="QScrollArea" name="scrollArea_6">
        <property name="geometry">
         <rect>
          <x>-18</x>
          <y>216</y>
          <width>590</width>
          <height>150</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>590</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>590</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:0px;
border-style:solid;
border-color:white;
</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>590</width>
           <height>150</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>512</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>122</x>
          <y>170</y>
          <width>360</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 148, 148);</string>
        </property>
        <property name="text">
         <string>|  JooChef Recommend Pick's  |</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QStackedWidget" name="ad">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>18</y>
          <width>555</width>
          <height>140</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_8">
         <widget class="QWidget" name="widget_15" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>555</width>
            <height>140</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 244, 253);
border-radius:10px;
border-width:0px;
border-style:solid;</string>
          </property>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>555</width>
             <height>140</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Images/delicious-mussels-plate-with-copy-space 1.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>282</x>
             <y>15</y>
             <width>251</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>티머니 둥근바람 ExtraBold</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(100, 100, 100);</string>
           </property>
           <property name="text">
            <string>제 1회 집밥 주선생 레시피 공모전</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>277</x>
             <y>50</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>티머니 둥근바람 ExtraBold</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(, 255, 255, 0);
color: rgb(90, 90, 90);</string>
           </property>
           <property name="text">
            <string>본인만의</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>363</x>
             <y>52</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>G마켓 산스 TTF Bold</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(, 255, 255, 0);
color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>시그니쳐</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>50</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>티머니 둥근바람 ExtraBold</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(, 255, 255, 0);
color: rgb(90, 90, 90);</string>
           </property>
           <property name="text">
            <string>레시피를</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>288</x>
             <y>80</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>티머니 둥근바람 ExtraBold</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(, 255, 255, 0);
color: rgb(90, 90, 90);</string>
           </property>
           <property name="text">
            <string>집밥 주선생에 올려주세요 !</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_9">
         <widget class="QWidget" name="widget_16" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>555</width>
            <height>150</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(229, 207, 157);</string>
          </property>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>325</width>
             <height>46</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Images/tenten.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>365</x>
             <y>0</y>
             <width>168</width>
             <height>140</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Images/tenten2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_34">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>5</y>
             <width>181</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Kim jung chul Script Bold</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(32, 79, 69);</string>
           </property>
           <property name="text">
            <string>★ㅡ 이셰프가 챙겨먹는</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_54">
           <property name="geometry">
            <rect>
             <x>35</x>
             <y>78</y>
             <width>300</width>
             <height>52</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../Images/tenten5.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <zorder>label_32</zorder>
          <zorder>label_31</zorder>
          <zorder>label_34</zorder>
          <zorder>label_54</zorder>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>260</width>
          <height>251</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>410</y>
          <width>260</width>
          <height>251</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>611</y>
          <width>260</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(52, 26, 0, 170);
color: rgb(255, 255, 255);
border-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'티머니 둥근바람 ExtraBold'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;카페에서 사온줄 알아요!&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 간단한데 맛있는 샌드위치 레시피!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>315</x>
          <y>611</y>
          <width>260</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(52, 26, 0, 170);
color: rgb(255, 255, 255);
border-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'티머니 둥근바람 ExtraBold'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;집에서 제대로 기분전환!&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;요리로 떠나는 세계 여행&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>364</y>
          <width>360</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 148, 148);</string>
        </property>
        <property name="text">
         <string>|  Curation List  |</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QWidget" name="widget_14" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>465</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 225, 227);
color: rgb(80, 80, 80);
border-width:0px;
border-radius:10px;
boder-style:solid;</string>
        </property>
        <property name="placeholderText">
         <string>  음식명 검색</string>
        </property>
       </widget>
       <widget class="QPushButton" name="search_btn_2">
        <property name="geometry">
         <rect>
          <x>511</x>
          <y>50</y>
          <width>41</width>
          <height>42</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Images/search2.png</normaloff>../Images/search2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_5">
        <property name="geometry">
         <rect>
          <x>44</x>
          <y>130</y>
          <width>551</width>
          <height>530</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 255, 255);
border-width: 0px;
border-style: solid;</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>551</width>
           <height>530</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>508</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_10">
      <widget class="QWidget" name="widget_17" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QPushButton" name="retry_btn">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>24</y>
          <width>150</width>
          <height>45</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-radius:20px;
</string>
        </property>
        <property name="text">
         <string> 새로고침</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Images/retry.png</normaloff>../Images/retry.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="food_btn_area" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>88</y>
          <width>541</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#widget_18{
	background-color: rgb(255, 255, 255);
}
QPushButton{
	border-color:rgb(63, 199, 168);
	color: rgb(90, 90, 90);
	border-style:solid;
	border-width:2px;
	border-radius:5px;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(63, 199, 168);
	border-color: rgb(63, 199, 168);
	border-style:solid;
	border-width:2px;
	border-radius:5px;
}
QPushButton:checked{
	color: rgb(255, 255, 255);
	background-color: rgb(63, 199, 168);
	border-color: rgb(63, 199, 168);
	border-style:solid;
	border-width:2px;
	border-radius:5px;
}


</string>
        </property>
        <widget class="QPushButton" name="food_btn_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>10</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_4">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>85</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_6">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>160</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_8">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>235</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>235</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_10">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>310</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_12">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>385</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="food_btn_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>385</y>
           <width>240</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>상추 치커리 오징어 초침무</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>36</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>19</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>음식 리스트</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save_btn">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>625</y>
          <width>81</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-radius: 10px;
</string>
        </property>
        <property name="text">
         <string>저장하기</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_page_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>625</y>
          <width>81</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-radius: 10px;
</string>
        </property>
        <property name="text">
         <string>뒤로가기</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>560</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);
border-color: rgb(255, 148, 148);
border-bottom-color: rgb(255, 148, 148);
border-width:3px;
border-style: solid;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>571</y>
          <width>5</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>597</y>
          <width>160</width>
          <height>5</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>560</y>
          <width>160</width>
          <height>5</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>560</y>
          <width>5</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>376</x>
          <y>563</y>
          <width>5</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>222</x>
          <y>563</y>
          <width>160</width>
          <height>5</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>600</y>
          <width>160</width>
          <height>5</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>563</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);
border-color: rgb(255, 148, 148);
border-bottom-color: rgb(255, 148, 148);
border-width:3px;
border-style: solid;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>208</x>
          <y>574</y>
          <width>5</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>560</y>
          <width>5</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>396</x>
          <y>560</y>
          <width>160</width>
          <height>5</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>384</x>
          <y>597</y>
          <width>160</width>
          <height>5</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>384</x>
          <y>560</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);
border-color: rgb(255, 148, 148);
border-bottom-color: rgb(255, 148, 148);
border-width:3px;
border-style: solid;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>382</x>
          <y>571</y>
          <width>5</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="all_del_btn">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>625</y>
          <width>81</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-radius: 10px;
</string>
        </property>
        <property name="text">
         <string>전체취소</string>
        </property>
       </widget>
       <zorder>label_51</zorder>
       <zorder>label_46</zorder>
       <zorder>label_38</zorder>
       <zorder>retry_btn</zorder>
       <zorder>food_btn_area</zorder>
       <zorder>label_37</zorder>
       <zorder>save_btn</zorder>
       <zorder>back_page_btn</zorder>
       <zorder>label_39</zorder>
       <zorder>label_40</zorder>
       <zorder>label_41</zorder>
       <zorder>label_42</zorder>
       <zorder>label_43</zorder>
       <zorder>label_44</zorder>
       <zorder>label_45</zorder>
       <zorder>label_47</zorder>
       <zorder>label_48</zorder>
       <zorder>label_49</zorder>
       <zorder>label_50</zorder>
       <zorder>label_52</zorder>
       <zorder>all_del_btn</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
