<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>842</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="login_page">
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>595</width>
       <height>842</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/로고2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>116</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>집밥</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>52</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>주선생</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>243</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&quot;Homemade Food JooChef&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_line">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string>lss</string>
      </property>
      <property name="placeholderText">
       <string>  아이디</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pw_line">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string>111</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>  패스워드</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>500</y>
        <width>300</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>로그인</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>555</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>종료</string>
      </property>
     </widget>
     <widget class="QPushButton" name="join_btn">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>556</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>회원가입</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="join_page">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>595</width>
       <height>842</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/로고2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>116</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>집밥</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>52</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>주선생</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>243</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&quot;Homemade Food JooChef&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="join_id">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>  아이디 (영문자/숫자만 가능)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="join_pw">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>  패스워드 (영문/숫자/특수기호 각 1이상)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="request_btn">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>620</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>회원가입</string>
      </property>
     </widget>
     <widget class="QPushButton" name="id_check">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>380</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>중복확인</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="check_pw">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>500</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>  패스워드 확인</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="join_name">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>560</y>
        <width>300</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 228);
color: rgb(255, 148, 148);
border-width:0px;
border-style:solid;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>  닉네임 (최대 20자)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_btn">
      <property name="geometry">
       <rect>
        <x>151</x>
        <y>620</y>
        <width>147</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>취소</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="main_page">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>760</y>
       <width>595</width>
       <height>82</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 245, 228);
border-style:solid;
broder-radius:20px;
border-width:0px;
</string>
     </property>
     <widget class="QPushButton" name="home_btn">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>10</y>
        <width>58</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/홈버튼.png</normaloff>../Images/홈버튼.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>63</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>홈</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="mypage_btn">
      <property name="geometry">
       <rect>
        <x>503</x>
        <y>12</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/마이페이지.png</normaloff>../Images/마이페이지.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>147</width>
        <height>145</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>내 정보</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="choice_btn">
      <property name="geometry">
       <rect>
        <x>389</x>
        <y>16</y>
        <width>50</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/찜.png</normaloff>../Images/찜.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>33</width>
        <height>33</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>찜목록</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="name_search_btn">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/search.png</normaloff>../Images/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>이름 검색</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="picture_btn">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>17</y>
        <width>41</width>
        <height>39</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/picture.png</normaloff>../Images/picture.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>63</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>G마켓 산스 TTF Medium</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>사진 검색</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>595</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>188</x>
        <y>20</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/로고2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>41</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>집밥</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>19</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>티머니 둥근바람 ExtraBold</family>
        <pointsize>35</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 148, 148);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>주선생</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="home_page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>79</y>
       <width>595</width>
       <height>681</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="lbl_imgview">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>170</y>
          <width>545</width>
          <height>421</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 148, 148);
color: rgb(90, 90, 90);
border-width: 3px;
border-style: solid;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Image Preview</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="search_btn">
        <property name="geometry">
         <rect>
          <x>212</x>
          <y>615</y>
          <width>170</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:20px;
</string>
        </property>
        <property name="text">
         <string>검색하기</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>50</y>
          <width>200</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>맛있는 음식 레시피 찾기</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>87</x>
          <y>105</y>
          <width>431</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>레시피가 궁금한 음식 사진을 업로드 해주세요!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="lbl_recipe_name">
        <property name="geometry">
         <rect>
          <x>49</x>
          <y>45</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>음식 이름 : 레시피 명</string>
        </property>
       </widget>
       <widget class="QPushButton" name="like_btn">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>615</y>
          <width>230</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:20px;
</string>
        </property>
        <property name="text">
         <string>♡  레시피 찜하기</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_11" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>561</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 255, 255);
border-style:solid;
border-width:3px;
</string>
        </property>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>146</y>
           <width>552</width>
           <height>351</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>552</width>
           <height>351</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;
border-style:solid;</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>351</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0px;
border-style:solid;
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>348</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_12" native="true">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>4</y>
           <width>554</width>
           <height>141</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="like_btn_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>615</y>
          <width>230</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
color: rgb(255, 255, 255);
border-width:0px;
border-style:solid;
border-radius:20px;
</string>
        </property>
        <property name="text">
         <string>♥  찜한 레시피</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>35</y>
          <width>551</width>
          <height>135</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 227, 225);
border-radius: 10px;
border-style: solid;
border-width:1px;</string>
        </property>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>205</x>
           <y>-13</y>
           <width>131</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style:solid;
border-width:0px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../Images/profil.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_user_name">
         <property name="geometry">
          <rect>
           <x>149</x>
           <y>86</y>
           <width>250</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style:solid;
color: rgb(90, 90, 90);
border-width:0px;</string>
         </property>
         <property name="text">
          <string>닉네임</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_user_id">
         <property name="geometry">
          <rect>
           <x>149</x>
           <y>107</y>
           <width>250</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style:solid;
color: rgb(90, 90, 90);
border-width:0px;</string>
         </property>
         <property name="text">
          <string>abcdefg</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>551</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 148, 148);
border-style:solid;
border-width:3px;
</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>545</width>
           <height>135</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;
border-style:solid;
</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>내 정보</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>175</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>선호 음식</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>345</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>추천 음식</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>375</y>
          <width>551</width>
          <height>285</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 148, 148);
border-style:solid;
border-width:3px;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>545</width>
           <height>279</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;
border-style:solid;
</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>40</y>
          <width>491</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 148, 148);
border-radius: 10px;
border-style: solid;
border-width:1px;</string>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>8</y>
           <width>471</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>티머니 둥근바람 ExtraBold</family>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>닉네임 님의 찜목록</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>555</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:0px;
border-style:solid;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>531</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <widget class="QWidget" name="widget_13" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QWidget" name="widget_14" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>595</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>티머니 둥근바람 ExtraBold</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 225, 227);
color: rgb(80, 80, 80);
border-width:0px;
border-radius:10px;
boder-style:solid;</string>
        </property>
        <property name="placeholderText">
         <string>  음식명 검색</string>
        </property>
       </widget>
       <widget class="QPushButton" name="search_btn_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>68</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Images/search2.png</normaloff>../Images/search2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>551</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(255, 255, 255);
border-width: 0px;
border-style: solid;</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>551</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>508</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
